<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawingForm</class>
 <widget class="QWidget" name="DrawingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="statusTip">
   <string comment="Abcdef" extracomment="Test">Pen: Off</string>
  </property>
  <widget class="QLabel" name="status">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>531</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>531</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#status {
	padding: 10px;
}</string>
   </property>
   <property name="text">
    <string>Pen: Off</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
